source 'https://rubygems.org'
gem 'rest-client'
gem 'rdoc'
gem 'colorize'
gem 'activesupport'
gem 'ruby-progressbar', '>= 1.7.2', :git => 'https://bitbucket.org/ben_y/ruby-progressbar.git'
gem 'pry'

group :ruby, :development do
  gem 'pry-byebug'
  gem 'rspec'
  gem 'guard'
  gem 'guard-rspec'
end
