# Lists required and optional attributes for each SIS importable type
# true = required, false = optional
user:
  user_id: true
  login_id: true
  password: false
  first_name: false
  last_name: false
  full_name: false
  sortable_name: false
  short_name: false
  email: false
  status: true

account:
  account_id: true
  parent_account_id: false
  name: true
  status: true

term:
  term_id: true
  name: true
  status: true
  start_date: false
  end_date: false

course:
  course_id: true
  short_name: true
  long_name: true
  account_id: false
  term_id: false
  status: true
  start_date: false
  end_date: false

section:
  section_id: true
  course_id: true
  name: true
  status: true
  start_date: false
  end_date: false

enrollment:
  # course_id is false if section_id is true and vice versa
  # both are marked false here - additional checking will be
  # performed in the CSV class on initialize
  course_id: false
  root_account: false
  user_id: true
  role: true
  section_id: false
  status: true
  associated_user_id: false

group:
  group_id: true
  account_id: false
  name: true
  status: true

group_membership:
  group_id: true
  user_id: true
  status: true

xlist:
  xlist_course_id: true
  section_id: true
  status: true

